PORT=3001

DB_HOST=dpg-d67li8esb7us73eb13vg-a
DB_PORT=5432
DB_USER=ray_art_db_user
DB_PASSWORD=RGXmZSXioQgUZYVSnIqevoddugfQipF0
DB_NAME=ray_art_db

CLOUDINARY_URL=cloudinary://373476722956569:_1h4UZqNHt3xS9KWvcVnynU5nVo@dxdglyi74
CLOUDINARY_API_SECRET=_1h4UZqNHt3xS9KWvcVnynU5nVo
CLOUDINARY_API_KEY=373476722956569
CLOUDINARY_NAME=dxdglyi74

THROTTLE_TTL=6000000
THROTTLE_LIMIT=100000
